# Java_Project

./: .gitignore  DEPLOYMENT_GUIDE.md  Important_Java_Files_Guide.md  LOCAL_RUNNING_PLAN.md  README.md
backend/: Dockerfile  logs.txt  pom.xml
backend/src/main/java/com/fleetmgmt/: FleetManagementApplication.java  Main.java
backend/src/main/java/com/fleetmgmt/config/: CorsConfig.java
backend/src/main/java/com/fleetmgmt/controller/: AuditLogController.java  DashboardController.java  DriverController.java  FleetController.java  MaintenanceController.java  TripController.java  VehicleController.java
backend/src/main/java/com/fleetmgmt/entity/: AuditLogEntity.java  DriverEntity.java  FleetEntity.java  MaintenanceEntity.java  TripEntity.java  VehicleEntity.java
backend/src/main/java/com/fleetmgmt/exception/: FleetException.java
backend/src/main/java/com/fleetmgmt/model/: BusVehicle.java  CarVehicle.java  Driver.java  Fleet.java  Trip.java  Vehicle.java
backend/src/main/java/com/fleetmgmt/repository/: AuditLogRepository.java  DriverRepository.java  FleetRepository.java  MaintenanceRepository.java  TripRepository.java  VehicleRepository.java
backend/src/main/java/com/fleetmgmt/service/: DriverService.java  FleetService.java  MaintenanceService.java  TripService.java  VehicleService.java
backend/src/main/java/com/fleetmgmt/springservice/: AuditLogService.java  DriverSpringService.java  MaintenanceSpringService.java  TripSpringService.java  VehicleSpringService.java
backend/src/main/java/com/fleetmgmt/util/: DatabaseConnection.java  FileLogger.java
backend/src/main/resources/: application.properties
database/: schema.sql
frontend/: index.html  package.json  script.js  styles.css
